spring.application.name=week2Homework-springboot-learning
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/Spring/h2Database;
spring.datasource.name=week2Homework
spring.datasource.username=Root
spring.datasource.password=lala@1
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
debug=false